<!DOCTYPE html> 
<html>
<head>
    <title>A Lenda</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head> 
<body> 
    <div class="topnav">
        <a href="../index.html" class="active">Inicio</a>
        <a href="viniccius.html">Viniccius13</a>
        <a href="casa.html">Casa Automatica</a>
        <a href="redstonegang.html">#RedstoneGang</a>
    </div>

    <div class="container">
        <h1>A historia da Lenda</h1>
        <h2>Como deuses nascem</h2>

        <div class="box">
            <img src="../assets/images/viniccius13_da_vici.jpg">
            <div class="box-text">
                <p> Paulo Viníccius nasceu no norte de Minas Gerais em 21 de setembro de 1993. Pouco se sabe sobre sua infância ou adolescência. É sabido que ele costumava jogar Zelda: Ocarina of Time, no qual tirou inspiração para a Kokiri Jungle, uma construção no Mundo Automático. Ele mesmo disse que costumava jogá-lo antes de jogar Minecraft, portanto, sabendo que ''Ocarina of Time'' foi lançado em 1998, podemos assumir que Viníccius jogou esse jogo em algum ponto entre 1998 e 2011 (dados da criação de seu canal).</p>
            </div>
        </div>
    </div>

    <p>Nao tem acento, pq a fonte nao suporta e eu tava com preguica de procurar outra hahaha</p>
    <a href="https://embuscadacasaautomatica.fandom.com/pt-br/wiki/Viniccius13">
        <p class="credits">Creditos</p>
    </a>
</body>
</html>

